var gulp = require('gulp'),//引入gulp
    plugins  = require('gulp-load-plugins')(),
	// sass = require('gulp-sass'),//sass编译
	// postcss = require('gulp-postcss'),//platform
	autoprefixer = require('autoprefixer'),//添加前缀
	// compass = require('gulp-compass'),//compass编译
	// minifycss = require('gulp-minify-css'),//CSS压缩
	// uglify = require('gulp-uglify'),//js压缩
	// useref = require('gulp-useref'),//文件指向
 //  rename = require('gulp-rename'),//重命名
	// pug = require('gulp-pug'),//pug编译
	// data = require('gulp-data'),//引入外部数据如json
	path = require('path'),//json命名格式路径
	// plumber = require('gulp-plumber'),//运行中断
	// webserver = require('gulp-webserver'),//服务器
	// clean = require('gulp-clean'),//清空文件夹
	fs = require('fs'),//node获取文件节点
	del = require('del'),//删除文件夹
	browserSync = require('browser-sync');//实时刷新
	// imagemin = require('gulp-imagemin'),//图片压缩
	// cache = require('gulp-cache'),//减少重复压缩
	// gulpif = require('gulp-if'),//判断文件类型
	// runSequence = require('run-sequence');//控制任务触发顺序